{
  "name": "vertsys",
  "version": "1.0.0",
  "description": "javascript cli to webservice sam",
  "main": "abgabe.js",
  "scripts": {
    "cli": "node abgabe.js"
  },
  "author": "Marc Buerg",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.6.0",
    "readline-sync": "1.4.10"
  }
}
